<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:padding="16dp"
        android:inputType="numberDecimal"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_weight="9"
        android:background="#EEE"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="80sp"
        android:autoSizeStepGranularity="2sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_weight="1"
        android:layout_margin="10dp">
    <Button
        android:id="@+id/btnAllClear"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="AC"
        android:onClick="onButtonClick"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnBracket"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="( )"
        android:onClick="onButtonClick"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btnModule"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="%"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btnDivide"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="/"
        android:onClick="onButtonClick"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btn1"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="onButtonClick"
        />
    <Button
        android:id="@+id/btn2"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="2"
        android:textStyle="bold"
        android:onClick="onButtonClick"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn3"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="3"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnPlus"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="+"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"

        />
    <Button
        android:id="@+id/btn4"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="4"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn5"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="5"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn6"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="6"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnMinus"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="-"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn7"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="7"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn8"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="8"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn9"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="9"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnMulti"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="X"
        android:onClick="onButtonClick"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn0"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="0"
        android:onClick="onButtonClick"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnDot"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="."
        android:onClick="onButtonClick"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btnRemove"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:background="@drawable/baseline_cancel_24"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btnEqual"
        android:width="80sp"
        android:height="70sp"
        android:layout_margin="5dp"
        android:text="="
        android:onClick="onButtonClick"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    </GridLayout>
</LinearLayout>